# Задача 2: Найдите сумму цифр трехзначного числа.

n = int(input('Введите трёхзначное число: '))

while n > 99 and n < 1000:
    d2 = n % 10
    n = n // 10
    d3 = n % 10
    n = n // 10
    print(f'Сумма цифр равна: {n + d2 + d3}')
else:
    input('Введите трёхзначное число, иначе программа не будет работать!')