# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два 
# раза больше журавликов, чем Петя и Сережа вместе?

total = int(input('Введите количество журавликов: '))

petyaAndSergey = round((total/2)/2)
katya = round(petyaAndSergey * 2)

print(f'Петя и Сергей сделали по {petyaAndSergey} журавлика, а Катя {katya} журавлика.')