# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

bill = int(input('Введите номер билета из 6 цифр: '))
n = bill

d2 = n % 10
n = n // 10
d3 = n % 10
n = n // 10
d4 = n % 10
n = n // 10
d5 = n % 10
n = n // 10
d6 = n % 10
n = n // 10

if {d2+d3+d4} == {d5+d6+n}:
    print('Билет счастливый!')

else:
    print('Билет не счастливый :(')