# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

from random import randint

n = int(input('Введите количество монеток: '))

lst = [randint(0, 1) for i in range(n)]
print(lst)

count_0 = 0
count_1 = 0

for i in lst:
    if i > 0:
        count_1 += 1
    else:
        count_0 += 1

if count_1 < count_0:
    print(count_1)
else:
    print(count_0)