# from random import randint
# x=randint(0,100)
# # if x>50:
# #     y=True
# # else:
# #     y=False
# y = True if x>50 else False
# print(f'сгенерировано число {x}')
# print(y)
# i = 0
# sum = 0
# while i<=x:
#     sum+=i
#     i+=1
# print(sum)

# sum2=0
# for i in range(x+1):
#     sum2+=i
# print(sum2)

# for i in 4,66.77,88,True,"привет":
#     print(i)

# sp=["dsfsdf",88,55,True]

# for k,v in enumerate(sp):
#     if v==55:
#         continue
#     print(k,v)


# По данному целому неотрицательному n вычислите значение n!. 
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input:       5
# Output:    120

# n = int(input('Введите число: '))
# fact = 1

# while n > 1:
#     fact *= n
#     n -= 1

# print(fact)

# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, 
# что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input:     5
# Output:  6

# num = int(input(': '))
# first = 0
# second = 1
# counter = 2
# while second <= num:
#     if second == num:
#         print(counter)
#         break
#     first, second = second, first + second
#     counter+=1
# else:
#     print(-1)

# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли 
# это самая длинная оттепель за всю историю наблюдений за погодой.
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел. 
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input:    6 -> -20 30 -40 50 10 -10
# Output: 2

# import random

# while True:
#     n = input('Введите число дней N или "Q" для выхода:')
#     if n == 'Q':
#         exit()

#     n = int(n)
#     temp_stat = []

#     for _ in range(n):
#         temp_stat.append(random.randint(-50, 50))

#     print(temp_stat)

#     count = max_count = 0

#     for temp in temp_stat:
#         if temp > 0:
#             count += 1
#             if max_count < count:
#                 max_count = count
#         else:
#             count = 0

#     print(max_count)

# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза
# Input:	5 -> 5 1 6 5 9
# Output:	1 9

# N = int(input(': '))
# sp = []
# for i in range(N):
#     sp.append(int(input()))
# min = sp[0]
# max = sp[0]
# for i in range(N):
#     if sp[i] > max:
#         max = sp[i]
#     if sp[i] < min:
#         min = sp[i]
# print(min, max)
