# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

# import math
# n = int(input('Введите длину n: '))
# m = int(input('Введите длину m: '))
# print(math.ceil((m / n)))

# import math
# try:
#     vvod_n = int(input("Введите сколько за день машина проезжает n километров"))
#     vvod_m = int(input("Введите сколько за день машина проезжает m километров"))
#     print(math.ceil(vvod_m/vvod_n))
# except:
#     print("Вы ввели не коректные данные")


# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# import math
# a = int(input("введите кол-во парт в первом классе: "))
# b = int(input("введите кол-во парт во втором классе: "))
# c = int(input("введите кол-во парт в третьем классе: "))

# print(math.ceil(a / 2) + math.ceil(b / 2) + math.ceil(c / 2))


# lst = [int(a) for a in input().split()]
# print(lst)
# a = 0
# for i in lst:
#     a = a + math.ceil(i / 2)
# print(f'парт нужно {a}')

# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда
#  вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). 
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. 
# Он хочет определить, сколько всего вагонов в электричке. 
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# i = int(input('Витя сел в вагон: '))
# j = int(input('Номер вагона: '))

# if i == j:
#     print('Нужна доп. информация, невозможно посчитать!')
# else:
#     print(f'Вагонов всего: {j + i - 1}')


# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, иначе выведите NO. 
# Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, 
# но не кратен 100, а также если он кратен 400.
# Input: 2016
# Output: YES

i = int(input('Введите год: '))

if (i % 4 == 0 or i % 400 == 0) and i % 100 != 0:
    print("YES")
else:
    print("NO")
