# sp = []
# # sp.append(1234)
# # sp.extend([888,True,"Привет"])
# # sp.insert(0,'Начало')
# # sp2 = [1111,7777]
# # sp = sp + sp2
# # a = sp.pop()
# # sp.remove("Привет")
# # #del sp[0]
# # print(sp)
# # print(a)

# lst = [ i for i in range(11) if i%2==0]
# print(lst)
# for i,v in enumerate(lst):
#     print(i,v)

# # sp = [0] * 10
# # print(sp)
# # print(len(sp))

# kort = (1,5,8,9)
# print(kort[0])
# #kort[0]=888

# slov = {"Иван":8756155, "Сергей":[564654654,4564646465]}
# print(slov['Иван'])
# slov['Федор'] = 56465464
# print(slov.keys())
# print(slov.values())
# for k,v in slov.items():
#     print(k,v)

# Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

# from random import randint

# n = int(input('Введите размер списка: '))

# lst = [randint(-5, 10) for i in range(n)]
# print(lst)

# lst2 = set(lst)
# print(len(lst2))

# # Задача №19. Решение в группах
# # # Дана последовательность из N целых чисел и число
# # # K. Необходимо сдвинуть всю последовательность
# # # (сдвиг - циклический) на K элементов вправо, K –
# # # положительное число.
# # # Input: [1, 2, 3, 4, 5] k = 2
# # # Output: [4, 5, 1, 2, 3]
# # # Примечание: Пользователь может вводить значения
# # # списка или список задан изначально

# from random import randint
# n = int (input("N: "))
# k = int (input("K: "))
# lst = [randint(-10, 10) for _ in range(n)]
# print(lst)
# a = 0

# for i in range(k):
#     a = lst.pop()
#     lst.insert(0, a)

# print(lst)

# Задача №21. Общее обсуждение
# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально.
# Пользователь его не вводит

spisok =[{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},{"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII":" S007 "}]

qwerty = set()
for i in spisok:
    for k in i.values():
        qwerty.add(k.strip())

print(qwerty)

# Задача №23. Общее обсуждение
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

