# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

def stepen(a, b):
    if b == 0:
        return a
    else:
        return (1 + stepen(a, b-1))

print(stepen(a, b))