# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

from random import randint

n = int(input('Введите размер массива: '))
lst = [randint(0, n) for i in range(n)]
print(lst)

a = int(input('Число: '))

m = min(lst, key=lambda x: abs(x-a))
print(f'Ближайшее число в массиве: {m}')