# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint

min = int(input('Введите минимальный диапазон списков: '))
max = int(input('Введите максимальный диапазон списков: '))

n = int(input('Введите количество элементов первого списка: '))

lst1 = [randint(min, max) for i in range(n)]
lstInSet1 = set (lst1)
lstSort1 = list(lstInSet1)
print(sorted(lstSort1))


n2 = int(input('Введите количество элементов второго списка: '))
lst2 = [randint(min, max) for i in range(n2)]
lstInSet2 = set (lst2)
lstSort2 = list(lstInSet2)
print(sorted(lstSort2))